<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    border: 1px solid #555;
    position: fixed;
    overflow: auto;
    height: 100%;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}
li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

</style>
</head>
<body>

<ul>
  <li><a href="point1.html">Home</a></li>
  <li><a href="point2.html">News</a></li>
  <li><a href="point3.html">Contact</a></li>
  <li><a href="conclusion.html">About</a></li>
</ul>

</body>
</html>
